# ImportExcel

./: ImportExcel.sln
ImportExcel/: ImportExcel.csproj  Planilha.cs  Program.cs  appsettings.json  package-lock.json
ImportExcel/ANTIGA_PAGE/: AntigaPage.cs
ImportExcel/Controllers/: HomeController.cs  ImportController.cs  Index.cshtml.cs
ImportExcel/DataBase/: AppContext.cs
ImportExcel/Middleware/: Upload.cs
ImportExcel/Migrations/: 20220412165717_ImportExcel.Designer.cs  20220412165717_ImportExcel.cs  20220502165036_InitialMigration.Designer.cs  20220502165036_InitialMigration.cs  AppContextModelSnapshot.cs
ImportExcel/Models/: Autorizacao.cs  Cargo.cs  Contrato.cs  Endereco.cs  ExcelModel.cs  Ferias.cs  Funcionario.cs  Historico.cs  PeriodoAquisitivo.cs  Telefone.cs
ImportExcel/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ImportExcel/Pages/Shared/: _Layout.cshtml
ImportExcel/Properties/: launchSettings.json
ImportExcel/Services/: IPlanilhaExcel.cs  PlanilhaExcel.cs
ImportExcel/Validator/: ExcelModelValidator.cs
ImportExcel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ImportExcel/Views/Import/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PegarArquivo.cshtml  Privacy.cshtml  Privacy.cshtml.cs
ImportExcel/Views/Shared/: _Layout.cshtml
ImportExcel/organization/: Autorizacao.cs  Cargo.cs  Contrato.cs  Endereco.cs  Ferias.cs  Funcionario.cs  Historico.cs  PeriodoAquisitivo.cs  Telefone.cs
